{
  "short_name": "Sistema de Fila de Espera",
  "name": "Sistema de Fila de Espera",
  "icons": [
    {
      "src": "queue.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
